<<<<<<< HEAD
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: savings-app-argocd
  labels:
    example: basic
spec: 
 server:
    service:
=======
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: savings-app-argocd
  labels:
    example: basic
spec: 
 server:
    service:
>>>>>>> 74f3ae933fce75cc2c9e63574a60df84b394c531
      type: NodePort